spring.application.name=banking-service

# Configuración de la ruta base para la API V1
server.servlet.context-path= /api/v1

# configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RentEase
spring.datasource.username=postgres
spring.datasource.password=holabb123

# configuración de JPA (Jakarta Persistence API/Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
